{
    "name": "Bertec",
    "rootNamespace": "",
    "references": [
        "Unity.XR.PICO",
        "Unity.XR.PICO.Editor",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.CoreUtils",
        "Unity.InputSystem",
        "PICO.Platform",
        "PICO.Platform.Editor",
        "PICO.TobSupport",
        "Unity.Postprocessing.Runtime",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.0.0",
            "define": "BERTEC_URP"
        }
    ],
    "noEngineReferences": false
}